### Data alignment and arithmetic

In [1]:
import numpy as np
import pandas as pd

In [2]:
df1 = pd.DataFrame(np.random.rand(10, 4), columns=['A', 'B', 'C', 'D'])
df1

          A         B         C         D
0  0.609837  0.931216  0.542742  0.206260
1  0.159535  0.048685  0.643037  0.553162
2  0.730015  0.332166  0.888060  0.384022
3  0.296532  0.525991  0.300645  0.427541
4  0.366549  0.966970  0.039126  0.252626
5  0.237450  0.138125  0.478510  0.359548
6  0.127478  0.902708  0.245288  0.540886
7  0.432729  0.362190  0.681457  0.373442
8  0.416770  0.211222  0.725687  0.753726
9  0.008010  0.675372  0.592471  0.798183

In [3]:
df2 = pd.DataFrame(np.random.randn(7, 3), columns=['A', 'B', 'C'])
df2

          A         B         C
0 -0.631848  0.703565  0.003768
1 -0.330547  0.744759  0.273620
2  1.436213  0.791523 -0.763967
3  0.041802 -0.642807 -0.822497
4  2.837022  0.526032 -0.420690
5 -0.180377 -0.050284  0.585584
6 -0.446836  2.132231 -0.630147

In [4]:
df3 = df1 + df2

In [5]:
df3

          A         B         C   D
0 -0.022011  1.634781  0.546510 NaN
1 -0.171012  0.793445  0.916657 NaN
2  2.166228  1.123689  0.124092 NaN
3  0.338333 -0.116816 -0.521852 NaN
4  3.203571  1.493001 -0.381564 NaN
5  0.057073  0.087841  1.064094 NaN
6 -0.319358  3.034939 -0.384859 NaN
7       NaN       NaN       NaN NaN
8       NaN       NaN       NaN NaN
9       NaN       NaN       NaN NaN

In [6]:
df4 = df1 - df1.iloc[0]

In [7]:
df4

          A         B         C         D
0  0.000000  0.000000  0.000000  0.000000
1 -0.450302 -0.882531  0.100295  0.346901
2  0.120178 -0.599050  0.345318  0.177761
3 -0.313305 -0.405225 -0.242097  0.221281
4 -0.243288  0.035754 -0.503616  0.046366
5 -0.372388 -0.793091 -0.064232  0.153288
6 -0.482359 -0.028508 -0.297454  0.334625
7 -0.177108 -0.569026  0.138715  0.167181
8 -0.193067 -0.719994  0.182946  0.547466
9 -0.601827 -0.255844  0.049729  0.591923

In [8]:
df1

          A         B         C         D
0  0.609837  0.931216  0.542742  0.206260
1  0.159535  0.048685  0.643037  0.553162
2  0.730015  0.332166  0.888060  0.384022
3  0.296532  0.525991  0.300645  0.427541
4  0.366549  0.966970  0.039126  0.252626
5  0.237450  0.138125  0.478510  0.359548
6  0.127478  0.902708  0.245288  0.540886
7  0.432729  0.362190  0.681457  0.373442
8  0.416770  0.211222  0.725687  0.753726
9  0.008010  0.675372  0.592471  0.798183

In [9]:
1 / df1

            A          B          C         D
0    1.639782   1.073865   1.842497  4.848242
1    6.268226  20.540104   1.555120  1.807789
2    1.369835   3.010541   1.126050  2.604020
3    3.372320   1.901173   3.326183  2.338956
4    2.728147   1.034158  25.558496  3.958423
5    4.211420   7.239808   2.089822  2.781267
6    7.844481   1.107778   4.076838  1.848819
7    2.310916   2.760983   1.467444  2.677794
8    2.399406   4.734355   1.378004  1.326741
9  124.839606   1.480665   1.687846  1.252845

In [10]:
df1 * 5 + 2

          A         B         C         D
0  5.049186  6.656079  4.713709  3.031302
1  2.797674  2.243426  5.215185  4.765809
2  5.650075  3.660831  6.440299  3.920108
3  3.482659  4.629956  3.503225  4.137706
4  3.832746  6.834849  2.195630  3.263129
5  3.187248  2.690626  4.392548  3.797742
6  2.637391  6.513540  3.226441  4.704429
7  4.163644  3.810949  5.407286  3.867209
8  4.083849  3.056110  5.628437  5.768632
9  2.040051  5.376862  4.962355  5.990916

In [11]:
df1 ** 2

          A         B         C         D
0  0.371901  0.867163  0.294569  0.042543
1  0.025451  0.002370  0.413497  0.305988
2  0.532922  0.110334  0.788650  0.147473
3  0.087931  0.276667  0.090387  0.182791
4  0.134358  0.935031  0.001531  0.063820
5  0.056382  0.019079  0.228971  0.129275
6  0.016251  0.814882  0.060166  0.292557
7  0.187254  0.131181  0.464384  0.139459
8  0.173697  0.044615  0.526622  0.568103
9  0.000064  0.456128  0.351022  0.637097

In [13]:
df5 = pd.DataFrame({"a": [1, 0, 1], "b": [0, 1, 1]}, dtype=bool)
df6 = pd.DataFrame({'a': [0, 1, 1], 'b': [1, 1, 0]}, dtype=bool)

In [15]:
df5

       a      b
0   True  False
1  False   True
2   True   True

In [16]:
df6

       a      b
0  False   True
1   True   True
2   True  False

In [17]:
df5 & df6

       a      b
0  False  False
1  False   True
2   True  False

In [18]:
df5 | df6

      a     b
0  True  True
1  True  True
2  True  True

In [19]:
df5 ^ df6

       a      b
0   True   True
1   True  False
2  False   True

In [20]:
~df6

       a      b
0   True  False
1  False  False
2  False   True